<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="64">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="74">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="94">I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="105">I5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="64">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="75">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="95">O4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="105">O5</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  </circuit>
  <circuit name="LED计数">
    <a name="circuit" val="LED计数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="95">O4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="75">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="105">O5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="64">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="105">I5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="64">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="74">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="94">I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">I3</text>
      <circ-port height="8" pin="410,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,490" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="630,370" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,430" width="10" x="75" y="85"/>
      <circ-port height="10" pin="630,490" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,490)" to="(630,490)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="TEST1">
    <a name="circuit" val="TEST1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="5" loc="(270,320)" name="Button"/>
    <comp lib="5" loc="(270,340)" name="Button"/>
    <comp lib="5" loc="(270,300)" name="Button"/>
    <comp lib="6" loc="(240,284)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(420,260)" name="LED"/>
    <comp lib="6" loc="(239,263)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(420,300)" name="LED"/>
    <comp lib="6" loc="(239,305)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(240,325)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="5" loc="(420,280)" name="LED"/>
    <comp lib="5" loc="(420,340)" name="LED"/>
    <comp loc="(350,260)" name="LED计数"/>
    <comp lib="6" loc="(240,347)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="5" loc="(420,320)" name="LED"/>
    <comp lib="5" loc="(270,260)" name="Button"/>
    <comp lib="5" loc="(270,280)" name="Button"/>
  </circuit>
  <circuit name="按键编码器">
    <a name="circuit" val="按键编码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="51">按键编码器</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,490" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(100,560)" to="(220,560)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(60,150)" to="(60,360)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,300)" to="(120,480)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(100,210)" to="(100,390)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(140,10)" to="(140,240)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,370)" to="(80,510)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(140,10)" to="(290,10)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(100,390)" to="(100,560)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="TEST2">
    <a name="circuit" val="TEST2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <comp lib="6" loc="(80,365)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="5" loc="(110,300)" name="Button"/>
    <comp lib="5" loc="(110,320)" name="Button"/>
    <comp lib="5" loc="(110,340)" name="Button"/>
    <comp lib="5" loc="(110,280)" name="Button"/>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(79,281)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Power"/>
    <comp lib="6" loc="(80,343)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Ground"/>
    <comp lib="5" loc="(590,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,360)" name="Button"/>
    <comp loc="(190,290)" name="按键编码器"/>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(80,302)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(79,323)" name="Text">
      <a name="text" val="3"/>
    </comp>
  </circuit>
  <circuit name="数码管">
    <a name="circuit" val="数码管"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="51">数码管驱动</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,540" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,830" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1080" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1750" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,230)" to="(80,550)"/>
    <wire from="(120,1030)" to="(120,1100)"/>
    <wire from="(80,1510)" to="(140,1510)"/>
    <wire from="(60,1290)" to="(60,1360)"/>
    <wire from="(80,1310)" to="(80,1380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(230,1750)" to="(280,1750)"/>
    <wire from="(80,1580)" to="(200,1580)"/>
    <wire from="(80,1740)" to="(200,1740)"/>
    <wire from="(260,1650)" to="(260,1730)"/>
    <wire from="(180,1620)" to="(180,1640)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(100,1230)" to="(140,1230)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(270,860)" to="(270,960)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,1850)" to="(260,1850)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(80,960)" to="(80,1000)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(60,1360)" to="(140,1360)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(80,1000)" to="(80,1310)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(260,740)" to="(260,810)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(60,1420)" to="(60,1490)"/>
    <wire from="(80,1440)" to="(80,1510)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(100,1330)" to="(100,1470)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(100,1140)" to="(100,1230)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(100,1590)" to="(200,1590)"/>
    <wire from="(120,1540)" to="(120,1760)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(250,1760)" to="(280,1760)"/>
    <wire from="(80,1650)" to="(80,1690)"/>
    <wire from="(100,1670)" to="(100,1710)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,1790)" to="(60,1840)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(60,780)" to="(60,900)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(60,1420)" to="(180,1420)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(120,1400)" to="(120,1540)"/>
    <wire from="(120,680)" to="(120,820)"/>
    <wire from="(270,1230)" to="(270,1380)"/>
    <wire from="(100,1590)" to="(100,1670)"/>
    <wire from="(260,1430)" to="(260,1510)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(100,1330)" to="(140,1330)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(250,1400)" to="(290,1400)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(60,1360)" to="(60,1420)"/>
    <wire from="(80,1380)" to="(80,1440)"/>
    <wire from="(100,1080)" to="(100,1140)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(270,1440)" to="(270,1580)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(60,1120)" to="(60,1200)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(100,1140)" to="(140,1140)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(60,1200)" to="(60,1290)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(250,1760)" to="(250,1800)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,1570)" to="(60,1620)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(80,1510)" to="(80,1580)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(60,1120)" to="(180,1120)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1260)" to="(120,1400)"/>
    <wire from="(60,1490)" to="(60,1570)"/>
    <wire from="(260,1770)" to="(260,1850)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(230,1080)" to="(270,1080)"/>
    <wire from="(250,1420)" to="(290,1420)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(100,920)" to="(100,1080)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(60,1790)" to="(200,1790)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(250,1090)" to="(250,1140)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(60,1060)" to="(60,1120)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(80,1440)" to="(140,1440)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(60,1490)" to="(180,1490)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(180,1150)" to="(180,1170)"/>
    <wire from="(120,880)" to="(120,970)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(250,1700)" to="(250,1740)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(120,1760)" to="(140,1760)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(80,1690)" to="(80,1740)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,1290)" to="(140,1290)"/>
    <wire from="(60,1840)" to="(200,1840)"/>
    <wire from="(80,840)" to="(80,960)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(100,570)" to="(100,760)"/>
    <wire from="(80,1650)" to="(140,1650)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(260,1310)" to="(260,1390)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(180,1520)" to="(180,1540)"/>
    <wire from="(120,1170)" to="(120,1260)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(230,1580)" to="(270,1580)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(100,1230)" to="(100,1330)"/>
    <wire from="(100,1710)" to="(100,1810)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(310,1750)" to="(340,1750)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(60,1620)" to="(60,1790)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(60,950)" to="(60,1060)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(60,1570)" to="(200,1570)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(100,1470)" to="(100,1590)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1580)" to="(80,1650)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1490)" to="(180,1500)"/>
    <wire from="(80,1690)" to="(200,1690)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(120,530)" to="(120,680)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,1230)" to="(270,1230)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(260,1430)" to="(290,1430)"/>
    <wire from="(250,1740)" to="(280,1740)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(60,600)" to="(60,710)"/>
    <wire from="(100,1670)" to="(180,1670)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(60,900)" to="(200,900)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(300,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="TEST3">
    <a name="circuit" val="TEST3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(390,330)" to="(520,330)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <comp loc="(390,290)" name="数码管"/>
    <comp lib="0" loc="(190,410)" name="Clock"/>
    <comp lib="4" loc="(230,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(540,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="TEST4">
    <a name="circuit" val="TEST4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(450,440)" to="(450,530)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(350,310)" to="(350,480)"/>
    <wire from="(310,310)" to="(310,490)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(390,510)" to="(520,510)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(80,170)" to="(80,300)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(300,300)" to="(300,500)"/>
    <wire from="(90,180)" to="(90,320)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(290,290)" to="(290,510)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <comp loc="(190,160)" name="LED计数"/>
    <comp lib="6" loc="(31,301)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,180)" name="LED"/>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(60,280)" name="Button"/>
    <comp lib="5" loc="(260,220)" name="LED"/>
    <comp loc="(190,290)" name="按键编码器"/>
    <comp lib="5" loc="(60,300)" name="Button"/>
    <comp lib="6" loc="(30,322)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(390,470)" name="数码管"/>
    <comp lib="5" loc="(60,340)" name="Button"/>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(60,360)" name="Button"/>
    <comp lib="5" loc="(260,160)" name="LED"/>
    <comp lib="5" loc="(540,470)" name="7-Segment Display"/>
    <comp lib="6" loc="(31,364)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Ground"/>
    <comp lib="5" loc="(260,200)" name="LED"/>
    <comp lib="5" loc="(260,240)" name="LED"/>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(31,342)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Power"/>
    <comp lib="5" loc="(60,320)" name="Button"/>
    <comp lib="6" loc="(30,280)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
