<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="reg8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg8">
    <a name="circuit" val="reg8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(340,40)" to="(460,40)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
