<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Seg-A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Seg-A">
    <a name="circuit" val="Seg-A"/>
    <a name="clabel" val="Seg-A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Seg-B">
    <a name="circuit" val="Seg-B"/>
    <a name="clabel" val="Seg-B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(280,50)" to="(280,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(280,270)" to="(280,450)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Seg-C">
    <a name="circuit" val="Seg-C"/>
    <a name="clabel" val="Seg-C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Seg-D">
    <a name="circuit" val="Seg-D"/>
    <a name="clabel" val="Seg-D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,60)" to="(270,230)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Seg-E">
    <a name="circuit" val="Seg-E"/>
    <a name="clabel" val="Seg-E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(120,440)" to="(120,530)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(280,320)" to="(280,490)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Seg-F">
    <a name="circuit" val="Seg-F"/>
    <a name="clabel" val="Seg-F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(270,60)" to="(270,240)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Seg-G">
    <a name="circuit" val="Seg-G"/>
    <a name="clabel" val="Seg-G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Seg">
    <a name="circuit" val="Seg"/>
    <a name="clabel" val="Seg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="51">seg</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,450" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,520" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,590" width="10" x="75" y="105"/>
      <circ-port height="10" pin="500,660" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(190,610)" to="(380,610)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(210,670)" to="(380,670)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(410,660)" to="(500,660)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(230,450)" to="(380,450)"/>
    <wire from="(230,590)" to="(380,590)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(250,650)" to="(380,650)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(190,400)" to="(380,400)"/>
    <wire from="(190,540)" to="(380,540)"/>
    <wire from="(190,680)" to="(380,680)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(190,610)" to="(190,680)"/>
    <wire from="(250,30)" to="(250,230)"/>
    <wire from="(70,30)" to="(250,30)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(210,460)" to="(380,460)"/>
    <wire from="(210,600)" to="(380,600)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(410,590)" to="(500,590)"/>
    <wire from="(70,70)" to="(230,70)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(230,660)" to="(380,660)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="Seg-A"/>
    <comp loc="(410,450)" name="Seg-D"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,520)" name="Seg-E"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,660)" name="Seg-G"/>
    <comp loc="(410,590)" name="Seg-F"/>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,380)" name="Seg-C"/>
    <comp loc="(410,310)" name="Seg-B"/>
  </circuit>
  <circuit name="Seg-Example">
    <a name="circuit" val="Seg-Example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(820,270)" to="(910,270)"/>
    <wire from="(820,510)" to="(910,510)"/>
    <wire from="(880,250)" to="(970,250)"/>
    <wire from="(880,490)" to="(970,490)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(910,210)" to="(990,210)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(610,390)" to="(790,390)"/>
    <wire from="(610,150)" to="(790,150)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(1010,370)" to="(1010,460)"/>
    <wire from="(1010,130)" to="(1010,220)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(610,250)" to="(720,250)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,530)" to="(240,530)"/>
    <wire from="(830,480)" to="(980,480)"/>
    <wire from="(830,240)" to="(980,240)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(830,240)" to="(830,300)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(880,370)" to="(880,430)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(820,410)" to="(950,410)"/>
    <wire from="(820,170)" to="(950,170)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(890,140)" to="(890,220)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(890,460)" to="(1010,460)"/>
    <wire from="(890,220)" to="(1010,220)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(150,510)" to="(330,510)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(820,400)" to="(930,400)"/>
    <wire from="(820,160)" to="(930,160)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(610,530)" to="(700,530)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(720,500)" to="(790,500)"/>
    <wire from="(860,230)" to="(990,230)"/>
    <wire from="(860,470)" to="(990,470)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(820,150)" to="(910,150)"/>
    <wire from="(880,370)" to="(970,370)"/>
    <wire from="(880,130)" to="(970,130)"/>
    <wire from="(910,150)" to="(910,210)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(910,330)" to="(990,330)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(910,570)" to="(990,570)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(610,270)" to="(790,270)"/>
    <wire from="(610,510)" to="(790,510)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(430,580)" to="(550,580)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(1010,250)" to="(1010,340)"/>
    <wire from="(1010,490)" to="(1010,580)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(610,130)" to="(720,130)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(830,360)" to="(980,360)"/>
    <wire from="(830,120)" to="(980,120)"/>
    <wire from="(700,400)" to="(790,400)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(880,250)" to="(880,310)"/>
    <wire from="(880,490)" to="(880,550)"/>
    <wire from="(820,290)" to="(950,290)"/>
    <wire from="(820,530)" to="(950,530)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(820,140)" to="(890,140)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(890,500)" to="(890,580)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(720,170)" to="(790,170)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(930,560)" to="(980,560)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(890,580)" to="(1010,580)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(890,340)" to="(1010,340)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(550,370)" to="(550,460)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(610,550)" to="(720,550)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(820,520)" to="(930,520)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(370,480)" to="(520,480)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(860,350)" to="(990,350)"/>
    <wire from="(860,110)" to="(990,110)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,370)" name="Seg"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,130)" name="Seg"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,250)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,250)" name="Seg"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,370)" name="Seg"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,490)" name="Seg"/>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,130)" name="Seg"/>
    <comp loc="(820,490)" name="Seg"/>
    <comp lib="0" loc="(540,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,370)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp loc="(360,250)" name="Seg"/>
    <comp lib="0" loc="(1000,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,130)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,490)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,490)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,250)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
