<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <comp loc="(350,240)" name="rom"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(280,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Probe"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,290)" name="Button"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Probe"/>
  </circuit>
  <circuit name="single_rom">
    <a name="circuit" val="single_rom"/>
    <a name="clabel" val="single_rom"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="64">DIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="45">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="45">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="64">DOUT</text>
      <circ-port height="8" pin="370,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="2150,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="450,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="500,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="460,490" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(900,290)" to="(900,360)"/>
    <wire from="(1410,290)" to="(1410,320)"/>
    <wire from="(480,390)" to="(1300,390)"/>
    <wire from="(1000,340)" to="(1000,470)"/>
    <wire from="(1170,290)" to="(1170,320)"/>
    <wire from="(1280,200)" to="(1470,200)"/>
    <wire from="(1930,170)" to="(1980,170)"/>
    <wire from="(1490,250)" to="(1680,250)"/>
    <wire from="(450,140)" to="(450,350)"/>
    <wire from="(1850,200)" to="(1850,270)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(1400,320)" to="(1410,320)"/>
    <wire from="(1980,170)" to="(2050,170)"/>
    <wire from="(1600,170)" to="(1740,170)"/>
    <wire from="(2070,170)" to="(2150,170)"/>
    <wire from="(2020,290)" to="(2040,290)"/>
    <wire from="(1680,270)" to="(1700,270)"/>
    <wire from="(1300,290)" to="(1300,390)"/>
    <wire from="(1980,170)" to="(1980,270)"/>
    <wire from="(2060,240)" to="(2090,240)"/>
    <wire from="(1740,170)" to="(1740,270)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(1300,290)" to="(1320,290)"/>
    <wire from="(1090,290)" to="(1090,370)"/>
    <wire from="(1490,400)" to="(1660,400)"/>
    <wire from="(1600,290)" to="(1600,320)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(480,400)" to="(1490,400)"/>
    <wire from="(1360,290)" to="(1360,320)"/>
    <wire from="(620,470)" to="(810,470)"/>
    <wire from="(1190,340)" to="(1190,470)"/>
    <wire from="(2130,180)" to="(2130,230)"/>
    <wire from="(1470,200)" to="(1660,200)"/>
    <wire from="(2040,200)" to="(2040,270)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(1680,250)" to="(1870,250)"/>
    <wire from="(730,360)" to="(900,360)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(1590,320)" to="(1600,320)"/>
    <wire from="(1790,170)" to="(1930,170)"/>
    <wire from="(1870,270)" to="(1890,270)"/>
    <wire from="(2040,200)" to="(2060,200)"/>
    <wire from="(1490,290)" to="(1490,400)"/>
    <wire from="(1930,170)" to="(1930,270)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(1490,290)" to="(1510,290)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(2040,190)" to="(2070,190)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(1790,290)" to="(1790,320)"/>
    <wire from="(1280,290)" to="(1280,380)"/>
    <wire from="(1550,290)" to="(1550,320)"/>
    <wire from="(420,170)" to="(600,170)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(810,470)" to="(1000,470)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(1380,340)" to="(1380,470)"/>
    <wire from="(480,410)" to="(1680,410)"/>
    <wire from="(1660,200)" to="(1850,200)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(1680,290)" to="(1680,410)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(2040,140)" to="(2040,190)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(1780,320)" to="(1790,320)"/>
    <wire from="(1680,290)" to="(1700,290)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(1260,270)" to="(1280,270)"/>
    <wire from="(980,170)" to="(1030,170)"/>
    <wire from="(1980,290)" to="(1980,320)"/>
    <wire from="(1740,290)" to="(1740,320)"/>
    <wire from="(1300,390)" to="(1470,390)"/>
    <wire from="(1300,250)" to="(1300,270)"/>
    <wire from="(540,250)" to="(730,250)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(1000,470)" to="(1190,470)"/>
    <wire from="(1570,340)" to="(1570,470)"/>
    <wire from="(2120,230)" to="(2130,230)"/>
    <wire from="(480,420)" to="(1870,420)"/>
    <wire from="(540,350)" to="(710,350)"/>
    <wire from="(1850,200)" to="(2040,200)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(1030,170)" to="(1030,270)"/>
    <wire from="(1970,320)" to="(1980,320)"/>
    <wire from="(1870,290)" to="(1890,290)"/>
    <wire from="(1470,290)" to="(1470,390)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(1450,270)" to="(1470,270)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(650,170)" to="(790,170)"/>
    <wire from="(2070,190)" to="(2070,220)"/>
    <wire from="(1490,250)" to="(1490,270)"/>
    <wire from="(1930,290)" to="(1930,320)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(730,250)" to="(920,250)"/>
    <wire from="(1190,470)" to="(1380,470)"/>
    <wire from="(1090,200)" to="(1090,270)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(1760,340)" to="(1760,470)"/>
    <wire from="(1870,290)" to="(1870,420)"/>
    <wire from="(1170,170)" to="(1220,170)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(1360,320)" to="(1370,320)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(980,170)" to="(980,270)"/>
    <wire from="(2070,220)" to="(2090,220)"/>
    <wire from="(1640,270)" to="(1660,270)"/>
    <wire from="(1220,170)" to="(1220,270)"/>
    <wire from="(1660,290)" to="(1660,400)"/>
    <wire from="(840,170)" to="(980,170)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(480,360)" to="(730,360)"/>
    <wire from="(1110,380)" to="(1280,380)"/>
    <wire from="(710,200)" to="(900,200)"/>
    <wire from="(1870,420)" to="(2040,420)"/>
    <wire from="(920,250)" to="(1110,250)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(1680,250)" to="(1680,270)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(1280,200)" to="(1280,270)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(1380,470)" to="(1570,470)"/>
    <wire from="(1360,170)" to="(1410,170)"/>
    <wire from="(1950,340)" to="(1950,470)"/>
    <wire from="(1550,320)" to="(1560,320)"/>
    <wire from="(1850,290)" to="(1850,410)"/>
    <wire from="(2060,180)" to="(2130,180)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(1410,170)" to="(1410,270)"/>
    <wire from="(1170,170)" to="(1170,270)"/>
    <wire from="(1830,270)" to="(1850,270)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(1450,290)" to="(1470,290)"/>
    <wire from="(1030,170)" to="(1170,170)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(1870,250)" to="(1870,270)"/>
    <wire from="(620,340)" to="(620,470)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(900,200)" to="(1090,200)"/>
    <wire from="(480,370)" to="(920,370)"/>
    <wire from="(1470,200)" to="(1470,270)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(1110,250)" to="(1300,250)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(1550,170)" to="(1600,170)"/>
    <wire from="(1570,470)" to="(1760,470)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(920,290)" to="(920,370)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(1220,170)" to="(1360,170)"/>
    <wire from="(1740,320)" to="(1750,320)"/>
    <wire from="(1360,170)" to="(1360,270)"/>
    <wire from="(2020,270)" to="(2040,270)"/>
    <wire from="(1640,290)" to="(1660,290)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(2060,200)" to="(2060,240)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1600,170)" to="(1600,270)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(1110,290)" to="(1110,380)"/>
    <wire from="(1220,290)" to="(1220,320)"/>
    <wire from="(480,380)" to="(1110,380)"/>
    <wire from="(450,140)" to="(2040,140)"/>
    <wire from="(810,340)" to="(810,470)"/>
    <wire from="(1680,410)" to="(1850,410)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(1300,250)" to="(1490,250)"/>
    <wire from="(1090,200)" to="(1280,200)"/>
    <wire from="(1740,170)" to="(1790,170)"/>
    <wire from="(920,370)" to="(1090,370)"/>
    <wire from="(1760,470)" to="(1950,470)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(2040,290)" to="(2040,420)"/>
    <wire from="(1660,200)" to="(1660,270)"/>
    <wire from="(1410,170)" to="(1550,170)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(500,200)" to="(710,200)"/>
    <wire from="(1930,320)" to="(1940,320)"/>
    <wire from="(1550,170)" to="(1550,270)"/>
    <wire from="(1830,290)" to="(1850,290)"/>
    <wire from="(1490,270)" to="(1510,270)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1790,170)" to="(1790,270)"/>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1590,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1800,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1740,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1930,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1980,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1920,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1990,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2070,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1780,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1970,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1400,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rom">
    <a name="circuit" val="rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="45">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="64">DOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="75">DIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="45">EN</text>
      <circ-port height="8" pin="110,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="930,480" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,520" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(810,440)" to="(810,510)"/>
    <wire from="(180,220)" to="(180,490)"/>
    <wire from="(820,280)" to="(820,410)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(240,340)" to="(600,340)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(240,370)" to="(810,370)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(330,280)" to="(330,410)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(240,330)" to="(530,330)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(720,480)" to="(790,480)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(680,280)" to="(680,410)"/>
    <wire from="(240,360)" to="(740,360)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(770,420)" to="(770,490)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(890,280)" to="(890,490)"/>
    <wire from="(240,320)" to="(460,320)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(750,280)" to="(750,410)"/>
    <wire from="(840,420)" to="(840,490)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(240,350)" to="(670,350)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(150,240)" to="(150,430)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,420)" name="single_rom"/>
    <comp loc="(760,420)" name="single_rom"/>
    <comp lib="1" loc="(190,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,420)" name="single_rom"/>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,420)" name="single_rom"/>
    <comp loc="(550,420)" name="single_rom"/>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp loc="(410,420)" name="single_rom"/>
    <comp lib="2" loc="(220,300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,420)" name="single_rom"/>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,420)" name="single_rom"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16cach">
    <a name="circuit" val="16cach"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="64">DOUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="64">DIN</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,260" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="alu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,560)" to="(660,560)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(120,170)" to="(120,620)"/>
    <wire from="(660,360)" to="(660,500)"/>
    <wire from="(530,410)" to="(720,410)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(740,40)" to="(740,430)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(640,510)" to="(640,620)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(520,290)" to="(660,290)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,220)" to="(220,570)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(310,470)" to="(520,470)"/>
    <wire from="(240,190)" to="(240,620)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(720,40)" to="(720,410)"/>
    <wire from="(520,500)" to="(660,500)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(720,570)" to="(780,570)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(760,40)" to="(760,450)"/>
    <wire from="(310,470)" to="(310,620)"/>
    <wire from="(150,160)" to="(150,500)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(620,370)" to="(620,620)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(270,240)" to="(270,620)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(180,180)" to="(180,620)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(560,160)" to="(560,620)"/>
    <wire from="(600,300)" to="(600,620)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(580,230)" to="(580,620)"/>
    <wire from="(530,450)" to="(760,450)"/>
    <wire from="(390,40)" to="(390,190)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(540,90)" to="(540,620)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(220,570)" to="(700,570)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(530,430)" to="(740,430)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(520,80)" to="(660,80)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="Controlled Buffer"/>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="Controlled Buffer"/>
    <comp lib="3" loc="(470,500)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <comp lib="0" loc="(260,370)" name="Clock"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,430)" to="(490,690)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(50,490)" to="(170,490)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(170,190)" to="(510,190)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(580,470)" to="(700,470)"/>
    <wire from="(530,130)" to="(710,130)"/>
    <wire from="(180,430)" to="(490,430)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(50,440)" to="(150,440)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(220,130)" to="(510,130)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(360,470)" to="(580,470)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(330,230)" to="(680,230)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(710,130)" to="(710,230)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="0" loc="(120,470)" name="Clock"/>
    <comp lib="3" loc="(400,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp loc="(730,30)" name="rom"/>
    <comp lib="4" loc="(230,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,30)" name="alu"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
0
</a>
    </comp>
    <comp lib="1" loc="(530,130)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(545,373)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Probe"/>
    <comp lib="1" loc="(710,420)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(360,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
