<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#多端口输入.circ" name="7"/>
  <lib desc="file#reg8.circ" name="8"/>
  <lib desc="file#大二上.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="半加器">
    <a name="circuit" val="半加器"/>
    <a name="clabel" val="半加器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(400,370)" to="(580,370)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="全加">
    <a name="circuit" val="全加"/>
    <a name="clabel" val="全加"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,280)" name="半加器"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,210)" name="半加器"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8加法">
    <a name="circuit" val="8加法"/>
    <a name="clabel" val="8加法"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,440)" to="(570,440)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(600,420)" to="(790,420)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(360,340)" to="(670,340)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(350,290)" to="(350,440)"/>
    <wire from="(280,480)" to="(520,480)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(260,350)" to="(260,570)"/>
    <wire from="(550,470)" to="(790,470)"/>
    <wire from="(500,520)" to="(790,520)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(310,330)" to="(670,330)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(260,570)" to="(420,570)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(450,570)" to="(790,570)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(250,380)" to="(250,620)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(270,530)" to="(470,530)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(370,390)" to="(620,390)"/>
    <wire from="(300,380)" to="(620,380)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(350,290)" to="(720,290)"/>
    <wire from="(250,620)" to="(370,620)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(300,230)" to="(300,380)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(230,580)" to="(400,580)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(350,610)" to="(350,700)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(230,550)" to="(390,550)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(400,610)" to="(740,610)"/>
    <wire from="(290,430)" to="(570,430)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(320,280)" to="(720,280)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(280,290)" to="(280,480)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(650,370)" to="(790,370)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,610)" name="全加"/>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,420)" name="全加"/>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,520)" name="全加"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,370)" name="全加"/>
    <comp loc="(750,270)" name="全加"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,470)" name="全加"/>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,320)" name="全加"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Ground"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,570)" name="全加"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(440,560)" to="(630,560)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(50,590)" to="(170,590)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(420,490)" to="(420,580)"/>
    <wire from="(240,530)" to="(470,530)"/>
    <wire from="(50,430)" to="(50,590)"/>
    <wire from="(110,370)" to="(110,530)"/>
    <wire from="(90,390)" to="(90,550)"/>
    <wire from="(70,410)" to="(70,570)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(410,590)" to="(630,590)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(110,370)" to="(330,370)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(260,120)" to="(260,550)"/>
    <wire from="(270,130)" to="(270,560)"/>
    <wire from="(280,140)" to="(280,570)"/>
    <wire from="(290,150)" to="(290,580)"/>
    <wire from="(300,160)" to="(300,590)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(230,90)" to="(230,520)"/>
    <wire from="(240,100)" to="(240,530)"/>
    <wire from="(250,110)" to="(250,540)"/>
    <wire from="(480,520)" to="(630,520)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(90,550)" to="(170,550)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(260,550)" to="(450,550)"/>
    <wire from="(80,400)" to="(330,400)"/>
    <wire from="(450,550)" to="(630,550)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(60,580)" to="(170,580)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(420,580)" to="(630,580)"/>
    <wire from="(50,430)" to="(330,430)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(280,570)" to="(430,570)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(230,520)" to="(480,520)"/>
    <wire from="(0,360)" to="(120,360)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(90,390)" to="(330,390)"/>
    <wire from="(460,540)" to="(630,540)"/>
    <wire from="(0,370)" to="(110,370)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(0,380)" to="(100,380)"/>
    <wire from="(70,570)" to="(170,570)"/>
    <wire from="(120,360)" to="(120,520)"/>
    <wire from="(100,380)" to="(100,540)"/>
    <wire from="(80,400)" to="(80,560)"/>
    <wire from="(60,420)" to="(60,580)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(0,390)" to="(90,390)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(0,400)" to="(80,400)"/>
    <wire from="(60,420)" to="(330,420)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(0,410)" to="(70,410)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(430,570)" to="(630,570)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(0,420)" to="(60,420)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(0,430)" to="(50,430)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(270,560)" to="(440,560)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(100,380)" to="(330,380)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(200,590)" to="(300,590)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(80,560)" to="(170,560)"/>
    <wire from="(470,530)" to="(630,530)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(350,120)" to="(480,120)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(70,410)" to="(330,410)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="7" loc="(200,520)" name="C8"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,300)" name="C8">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,170)" name="8加法">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(320,160)" name="C8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(410,460)" name="C8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(410,260)" name="C8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(330,430)" name="C8">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="验证">
    <a name="circuit" val="验证"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1560,850)" to="(1600,850)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1110,1010)" to="(1110,1160)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(1050,1300)" to="(1090,1300)"/>
    <wire from="(660,190)" to="(980,190)"/>
    <wire from="(670,340)" to="(670,660)"/>
    <wire from="(710,1200)" to="(1030,1200)"/>
    <wire from="(1220,100)" to="(1220,130)"/>
    <wire from="(670,1120)" to="(1560,1120)"/>
    <wire from="(1040,720)" to="(1040,750)"/>
    <wire from="(790,950)" to="(790,980)"/>
    <wire from="(1590,1010)" to="(1590,1150)"/>
    <wire from="(510,100)" to="(510,960)"/>
    <wire from="(660,330)" to="(660,670)"/>
    <wire from="(650,320)" to="(650,680)"/>
    <wire from="(1090,930)" to="(1090,980)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(1030,710)" to="(1030,750)"/>
    <wire from="(1010,1010)" to="(1010,1050)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(1560,880)" to="(1570,880)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(1010,690)" to="(1010,750)"/>
    <wire from="(1100,490)" to="(1100,590)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(1560,870)" to="(1580,870)"/>
    <wire from="(640,310)" to="(640,690)"/>
    <wire from="(1050,580)" to="(1140,580)"/>
    <wire from="(630,700)" to="(890,700)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(150,630)" to="(350,630)"/>
    <wire from="(1560,860)" to="(1590,860)"/>
    <wire from="(1020,700)" to="(1020,750)"/>
    <wire from="(150,220)" to="(410,220)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(1100,620)" to="(1100,700)"/>
    <wire from="(610,880)" to="(730,880)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(1000,680)" to="(1000,750)"/>
    <wire from="(910,950)" to="(970,950)"/>
    <wire from="(1060,1170)" to="(1610,1170)"/>
    <wire from="(1030,580)" to="(1030,710)"/>
    <wire from="(1000,850)" to="(1190,850)"/>
    <wire from="(1010,180)" to="(1110,180)"/>
    <wire from="(760,820)" to="(800,820)"/>
    <wire from="(980,660)" to="(980,750)"/>
    <wire from="(630,300)" to="(630,700)"/>
    <wire from="(910,390)" to="(1020,390)"/>
    <wire from="(680,200)" to="(980,200)"/>
    <wire from="(990,670)" to="(990,750)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(1080,90)" to="(1280,90)"/>
    <wire from="(650,680)" to="(650,840)"/>
    <wire from="(970,650)" to="(970,750)"/>
    <wire from="(1110,120)" to="(1110,180)"/>
    <wire from="(1120,130)" to="(1120,190)"/>
    <wire from="(620,290)" to="(620,710)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(610,280)" to="(610,720)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(1000,490)" to="(1000,550)"/>
    <wire from="(1620,1010)" to="(1620,1180)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(1090,100)" to="(1090,140)"/>
    <wire from="(1150,160)" to="(1150,200)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(1010,840)" to="(1190,840)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(640,690)" to="(890,690)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(1500,890)" to="(1540,890)"/>
    <wire from="(1520,1010)" to="(1520,1080)"/>
    <wire from="(920,700)" to="(1020,700)"/>
    <wire from="(940,560)" to="(1040,560)"/>
    <wire from="(940,720)" to="(1040,720)"/>
    <wire from="(950,570)" to="(1050,570)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(620,870)" to="(730,870)"/>
    <wire from="(700,210)" to="(980,210)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(930,770)" to="(930,940)"/>
    <wire from="(1080,980)" to="(1090,980)"/>
    <wire from="(670,1210)" to="(1010,1210)"/>
    <wire from="(840,860)" to="(990,860)"/>
    <wire from="(670,1160)" to="(830,1160)"/>
    <wire from="(1120,130)" to="(1190,130)"/>
    <wire from="(970,780)" to="(970,880)"/>
    <wire from="(760,870)" to="(850,870)"/>
    <wire from="(1010,1050)" to="(1040,1050)"/>
    <wire from="(910,440)" to="(1070,440)"/>
    <wire from="(670,1070)" to="(890,1070)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(670,1090)" to="(1530,1090)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(1030,490)" to="(1030,550)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(1080,90)" to="(1080,200)"/>
    <wire from="(1170,1010)" to="(1170,1220)"/>
    <wire from="(1480,910)" to="(1480,930)"/>
    <wire from="(690,1220)" to="(810,1220)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(1210,960)" to="(1210,980)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(1000,780)" to="(1000,850)"/>
    <wire from="(790,810)" to="(1040,810)"/>
    <wire from="(150,590)" to="(330,590)"/>
    <wire from="(1650,1010)" to="(1650,1210)"/>
    <wire from="(1070,80)" to="(1070,210)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(630,860)" to="(730,860)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(690,1010)" to="(690,1220)"/>
    <wire from="(1020,830)" to="(1190,830)"/>
    <wire from="(650,680)" to="(890,680)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(1290,80)" to="(1290,130)"/>
    <wire from="(440,330)" to="(660,330)"/>
    <wire from="(1060,70)" to="(1060,250)"/>
    <wire from="(1030,780)" to="(1030,820)"/>
    <wire from="(1220,200)" to="(1290,200)"/>
    <wire from="(1010,130)" to="(1100,130)"/>
    <wire from="(680,650)" to="(680,810)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(1550,1010)" to="(1550,1110)"/>
    <wire from="(720,220)" to="(980,220)"/>
    <wire from="(1030,940)" to="(1030,980)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(1010,140)" to="(1090,140)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(1050,60)" to="(1050,260)"/>
    <wire from="(660,670)" to="(890,670)"/>
    <wire from="(770,1170)" to="(1060,1170)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(990,580)" to="(990,670)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(1160,960)" to="(1210,960)"/>
    <wire from="(1590,860)" to="(1590,980)"/>
    <wire from="(1070,1010)" to="(1070,1190)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(640,850)" to="(730,850)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(940,560)" to="(940,720)"/>
    <wire from="(1030,820)" to="(1190,820)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(1060,490)" to="(1060,590)"/>
    <wire from="(920,670)" to="(990,670)"/>
    <wire from="(810,400)" to="(880,400)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(970,1290)" to="(980,1290)"/>
    <wire from="(1270,190)" to="(1270,230)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(750,1010)" to="(750,1190)"/>
    <wire from="(670,1180)" to="(980,1180)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(280,350)" to="(280,490)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(760,840)" to="(820,840)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(930,940)" to="(1030,940)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(1580,1010)" to="(1580,1140)"/>
    <wire from="(740,230)" to="(980,230)"/>
    <wire from="(1010,1210)" to="(1010,1290)"/>
    <wire from="(980,1180)" to="(980,1290)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(300,370)" to="(300,530)"/>
    <wire from="(630,700)" to="(630,860)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(670,660)" to="(890,660)"/>
    <wire from="(320,390)" to="(320,570)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(1030,400)" to="(1030,460)"/>
    <wire from="(1090,490)" to="(1090,590)"/>
    <wire from="(1020,580)" to="(1020,700)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(1040,810)" to="(1190,810)"/>
    <wire from="(650,840)" to="(730,840)"/>
    <wire from="(330,400)" to="(330,590)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1100,110)" to="(1210,110)"/>
    <wire from="(440,300)" to="(630,300)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(1170,1220)" to="(1660,1220)"/>
    <wire from="(990,1290)" to="(990,1300)"/>
    <wire from="(1110,1160)" to="(1600,1160)"/>
    <wire from="(1020,390)" to="(1020,460)"/>
    <wire from="(1030,1200)" to="(1030,1290)"/>
    <wire from="(340,410)" to="(340,610)"/>
    <wire from="(820,840)" to="(1010,840)"/>
    <wire from="(920,740)" to="(920,770)"/>
    <wire from="(970,950)" to="(970,980)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(1090,620)" to="(1090,690)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(350,420)" to="(350,630)"/>
    <wire from="(1140,510)" to="(1140,580)"/>
    <wire from="(360,430)" to="(360,650)"/>
    <wire from="(520,90)" to="(520,950)"/>
    <wire from="(670,1110)" to="(1550,1110)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(1130,1010)" to="(1130,1150)"/>
    <wire from="(1010,380)" to="(1010,460)"/>
    <wire from="(1040,720)" to="(1120,720)"/>
    <wire from="(370,440)" to="(370,670)"/>
    <wire from="(680,650)" to="(890,650)"/>
    <wire from="(1200,980)" to="(1210,980)"/>
    <wire from="(150,530)" to="(300,530)"/>
    <wire from="(1510,1010)" to="(1510,1070)"/>
    <wire from="(1130,150)" to="(1130,210)"/>
    <wire from="(1190,1010)" to="(1190,1070)"/>
    <wire from="(940,1140)" to="(940,1300)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(660,830)" to="(730,830)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(670,1130)" to="(870,1130)"/>
    <wire from="(990,490)" to="(990,550)"/>
    <wire from="(890,770)" to="(890,960)"/>
    <wire from="(380,450)" to="(380,690)"/>
    <wire from="(1120,490)" to="(1120,590)"/>
    <wire from="(1610,1010)" to="(1610,1170)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(1090,1130)" to="(1090,1300)"/>
    <wire from="(390,460)" to="(390,710)"/>
    <wire from="(720,980)" to="(730,980)"/>
    <wire from="(1060,70)" to="(1270,70)"/>
    <wire from="(1050,60)" to="(1260,60)"/>
    <wire from="(970,650)" to="(1050,650)"/>
    <wire from="(990,670)" to="(1070,670)"/>
    <wire from="(980,660)" to="(1060,660)"/>
    <wire from="(1000,680)" to="(1080,680)"/>
    <wire from="(1010,690)" to="(1090,690)"/>
    <wire from="(1020,700)" to="(1100,700)"/>
    <wire from="(1030,710)" to="(1110,710)"/>
    <wire from="(400,470)" to="(400,730)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(750,1190)" to="(1070,1190)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(910,380)" to="(1010,380)"/>
    <wire from="(440,350)" to="(680,350)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(810,1010)" to="(810,1220)"/>
    <wire from="(1150,610)" to="(1150,980)"/>
    <wire from="(950,570)" to="(950,930)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(1640,1010)" to="(1640,1200)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(660,670)" to="(660,830)"/>
    <wire from="(1040,1050)" to="(1040,1240)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(910,760)" to="(910,950)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(1010,230)" to="(1270,230)"/>
    <wire from="(720,220)" to="(720,340)"/>
    <wire from="(1020,490)" to="(1020,550)"/>
    <wire from="(1120,620)" to="(1120,720)"/>
    <wire from="(870,1010)" to="(870,1130)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(1010,220)" to="(1280,220)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(1010,240)" to="(1260,240)"/>
    <wire from="(1540,1010)" to="(1540,1100)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(1050,1290)" to="(1050,1300)"/>
    <wire from="(990,780)" to="(990,860)"/>
    <wire from="(900,460)" to="(900,760)"/>
    <wire from="(1050,1200)" to="(1640,1200)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(910,430)" to="(1060,430)"/>
    <wire from="(670,1080)" to="(1520,1080)"/>
    <wire from="(1130,1150)" to="(1590,1150)"/>
    <wire from="(1040,1240)" to="(1050,1240)"/>
    <wire from="(920,690)" to="(1010,690)"/>
    <wire from="(1060,1170)" to="(1060,1290)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(1270,70)" to="(1270,130)"/>
    <wire from="(850,870)" to="(980,870)"/>
    <wire from="(710,1010)" to="(710,1200)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(760,860)" to="(840,860)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(1570,880)" to="(1570,980)"/>
    <wire from="(1020,780)" to="(1020,830)"/>
    <wire from="(870,1130)" to="(950,1130)"/>
    <wire from="(680,810)" to="(730,810)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(1260,60)" to="(1260,130)"/>
    <wire from="(800,820)" to="(1030,820)"/>
    <wire from="(990,300)" to="(1160,300)"/>
    <wire from="(910,960)" to="(910,980)"/>
    <wire from="(980,580)" to="(980,660)"/>
    <wire from="(1570,1010)" to="(1570,1130)"/>
    <wire from="(1260,190)" to="(1260,240)"/>
    <wire from="(820,410)" to="(820,840)"/>
    <wire from="(830,420)" to="(830,850)"/>
    <wire from="(840,430)" to="(840,860)"/>
    <wire from="(810,400)" to="(810,830)"/>
    <wire from="(800,390)" to="(800,820)"/>
    <wire from="(790,380)" to="(790,810)"/>
    <wire from="(850,440)" to="(850,870)"/>
    <wire from="(860,450)" to="(860,880)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(610,720)" to="(610,880)"/>
    <wire from="(1010,170)" to="(1170,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(520,950)" to="(790,950)"/>
    <wire from="(950,930)" to="(1090,930)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(930,1010)" to="(930,1150)"/>
    <wire from="(1210,110)" to="(1210,130)"/>
    <wire from="(930,770)" to="(1050,770)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(940,1140)" to="(1580,1140)"/>
    <wire from="(980,1180)" to="(1620,1180)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(1010,1210)" to="(1650,1210)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(670,1170)" to="(770,1170)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(1130,210)" to="(1210,210)"/>
    <wire from="(1010,580)" to="(1010,690)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(1080,620)" to="(1080,680)"/>
    <wire from="(770,1010)" to="(770,1170)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(1080,490)" to="(1080,590)"/>
    <wire from="(1450,930)" to="(1480,930)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(670,1190)" to="(750,1190)"/>
    <wire from="(1010,160)" to="(1150,160)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(1070,1190)" to="(1630,1190)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(150,730)" to="(400,730)"/>
    <wire from="(760,830)" to="(810,830)"/>
    <wire from="(910,400)" to="(1030,400)"/>
    <wire from="(750,800)" to="(750,940)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(1600,1010)" to="(1600,1160)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(810,1220)" to="(1170,1220)"/>
    <wire from="(1600,850)" to="(1600,980)"/>
    <wire from="(890,1070)" to="(1190,1070)"/>
    <wire from="(1010,190)" to="(1120,190)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(640,690)" to="(640,850)"/>
    <wire from="(510,960)" to="(730,960)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(1070,80)" to="(1290,80)"/>
    <wire from="(1110,490)" to="(1110,590)"/>
    <wire from="(940,1300)" to="(990,1300)"/>
    <wire from="(1010,250)" to="(1060,250)"/>
    <wire from="(160,230)" to="(410,230)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(1160,300)" to="(1160,960)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(1010,150)" to="(1130,150)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(1110,620)" to="(1110,710)"/>
    <wire from="(600,160)" to="(980,160)"/>
    <wire from="(670,1100)" to="(1540,1100)"/>
    <wire from="(150,710)" to="(390,710)"/>
    <wire from="(670,1200)" to="(710,1200)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(760,880)" to="(860,880)"/>
    <wire from="(910,450)" to="(1080,450)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(830,850)" to="(1000,850)"/>
    <wire from="(830,1010)" to="(830,1160)"/>
    <wire from="(920,710)" to="(1030,710)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(1000,350)" to="(1000,460)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(890,960)" to="(910,960)"/>
    <wire from="(830,1160)" to="(1110,1160)"/>
    <wire from="(670,1220)" to="(690,1220)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(1630,1010)" to="(1630,1190)"/>
    <wire from="(1090,1130)" to="(1570,1130)"/>
    <wire from="(890,1010)" to="(890,1070)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(1010,200)" to="(1080,200)"/>
    <wire from="(1110,120)" to="(1200,120)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(900,980)" to="(910,980)"/>
    <wire from="(1530,1010)" to="(1530,1090)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(620,170)" to="(980,170)"/>
    <wire from="(980,780)" to="(980,870)"/>
    <wire from="(150,690)" to="(380,690)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(440,340)" to="(670,340)"/>
    <wire from="(1150,200)" to="(1200,200)"/>
    <wire from="(850,940)" to="(850,980)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(990,1010)" to="(990,1240)"/>
    <wire from="(670,660)" to="(670,820)"/>
    <wire from="(970,880)" to="(1190,880)"/>
    <wire from="(1040,490)" to="(1040,550)"/>
    <wire from="(1010,780)" to="(1010,840)"/>
    <wire from="(1050,510)" to="(1140,510)"/>
    <wire from="(670,1150)" to="(930,1150)"/>
    <wire from="(670,1140)" to="(940,1140)"/>
    <wire from="(950,1130)" to="(1090,1130)"/>
    <wire from="(1280,90)" to="(1280,130)"/>
    <wire from="(970,580)" to="(970,650)"/>
    <wire from="(1660,1010)" to="(1660,1220)"/>
    <wire from="(1040,780)" to="(1040,810)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(980,870)" to="(1190,870)"/>
    <wire from="(610,720)" to="(890,720)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(640,180)" to="(980,180)"/>
    <wire from="(150,670)" to="(370,670)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(1050,1010)" to="(1050,1200)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(1580,870)" to="(1580,980)"/>
    <wire from="(1560,1010)" to="(1560,1120)"/>
    <wire from="(930,1150)" to="(1130,1150)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(910,420)" to="(1050,420)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(1030,1200)" to="(1050,1200)"/>
    <wire from="(920,680)" to="(1000,680)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(1280,190)" to="(1280,220)"/>
    <wire from="(1190,1070)" to="(1510,1070)"/>
    <wire from="(750,940)" to="(850,940)"/>
    <wire from="(860,880)" to="(970,880)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(810,830)" to="(1020,830)"/>
    <wire from="(1070,620)" to="(1070,670)"/>
    <wire from="(680,350)" to="(680,650)"/>
    <wire from="(620,710)" to="(620,870)"/>
    <wire from="(1000,580)" to="(1000,680)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(1090,100)" to="(1220,100)"/>
    <wire from="(1070,490)" to="(1070,590)"/>
    <wire from="(950,1010)" to="(950,1130)"/>
    <wire from="(990,860)" to="(1190,860)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(620,710)" to="(890,710)"/>
    <wire from="(990,120)" to="(990,300)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="7" loc="(880,450)" name="C8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(900,980)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(1190,130)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(970,550)" name="reg8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,980)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1020,980)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1050,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Clock"/>
    <comp loc="(1000,460)" name="8加法">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,980)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,980)" name="S-R Flip-Flop"/>
    <comp lib="7" loc="(1010,130)" name="2seg"/>
    <comp lib="5" loc="(620,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(890,720)" name="C8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,980)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1200,980)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(970,750)" name="reg8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,980)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,980)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1500,890)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="7" loc="(760,810)" name="C8"/>
    <comp lib="5" loc="(1260,130)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(640,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,280)" name="double-16key"/>
    <comp lib="0" loc="(1540,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1660,1010)" name="4-16译码器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1050,590)" name="reg8">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="验证2">
    <a name="circuit" val="验证2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(660,190)" to="(980,190)"/>
    <wire from="(670,340)" to="(670,660)"/>
    <wire from="(1220,100)" to="(1220,130)"/>
    <wire from="(1040,720)" to="(1040,750)"/>
    <wire from="(870,960)" to="(910,960)"/>
    <wire from="(660,330)" to="(660,670)"/>
    <wire from="(510,100)" to="(510,970)"/>
    <wire from="(650,320)" to="(650,680)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(1030,710)" to="(1030,750)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(1010,690)" to="(1010,750)"/>
    <wire from="(1100,490)" to="(1100,590)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(640,310)" to="(640,690)"/>
    <wire from="(1050,580)" to="(1140,580)"/>
    <wire from="(630,700)" to="(890,700)"/>
    <wire from="(150,630)" to="(350,630)"/>
    <wire from="(1020,700)" to="(1020,750)"/>
    <wire from="(150,220)" to="(410,220)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(1100,620)" to="(1100,700)"/>
    <wire from="(610,880)" to="(730,880)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(510,970)" to="(830,970)"/>
    <wire from="(1000,680)" to="(1000,750)"/>
    <wire from="(1030,580)" to="(1030,710)"/>
    <wire from="(1000,850)" to="(1190,850)"/>
    <wire from="(1010,180)" to="(1110,180)"/>
    <wire from="(760,820)" to="(800,820)"/>
    <wire from="(980,660)" to="(980,750)"/>
    <wire from="(630,300)" to="(630,700)"/>
    <wire from="(910,390)" to="(1020,390)"/>
    <wire from="(680,200)" to="(980,200)"/>
    <wire from="(990,670)" to="(990,750)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(1080,90)" to="(1280,90)"/>
    <wire from="(650,680)" to="(650,840)"/>
    <wire from="(970,650)" to="(970,750)"/>
    <wire from="(1110,120)" to="(1110,180)"/>
    <wire from="(1120,130)" to="(1120,190)"/>
    <wire from="(620,290)" to="(620,710)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(610,280)" to="(610,720)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(1000,490)" to="(1000,550)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(1090,100)" to="(1090,140)"/>
    <wire from="(1150,160)" to="(1150,200)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(920,1090)" to="(1640,1090)"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(1010,840)" to="(1190,840)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(640,690)" to="(890,690)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(920,700)" to="(1020,700)"/>
    <wire from="(940,560)" to="(1040,560)"/>
    <wire from="(940,720)" to="(1040,720)"/>
    <wire from="(950,570)" to="(1050,570)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(620,870)" to="(730,870)"/>
    <wire from="(700,210)" to="(980,210)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(840,860)" to="(990,860)"/>
    <wire from="(1120,130)" to="(1190,130)"/>
    <wire from="(970,780)" to="(970,880)"/>
    <wire from="(760,870)" to="(850,870)"/>
    <wire from="(910,440)" to="(1070,440)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(1030,490)" to="(1030,550)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(1080,90)" to="(1080,200)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(930,770)" to="(930,970)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(1000,780)" to="(1000,850)"/>
    <wire from="(790,810)" to="(1040,810)"/>
    <wire from="(150,590)" to="(330,590)"/>
    <wire from="(1070,80)" to="(1070,210)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(630,860)" to="(730,860)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(1020,830)" to="(1190,830)"/>
    <wire from="(650,680)" to="(890,680)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(1290,80)" to="(1290,130)"/>
    <wire from="(440,330)" to="(660,330)"/>
    <wire from="(1060,70)" to="(1060,250)"/>
    <wire from="(1030,780)" to="(1030,820)"/>
    <wire from="(1220,200)" to="(1290,200)"/>
    <wire from="(1010,130)" to="(1100,130)"/>
    <wire from="(680,650)" to="(680,810)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(850,950)" to="(850,1070)"/>
    <wire from="(720,220)" to="(980,220)"/>
    <wire from="(1360,890)" to="(1390,890)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(1010,140)" to="(1090,140)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(1050,60)" to="(1050,260)"/>
    <wire from="(660,670)" to="(890,670)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(990,580)" to="(990,670)"/>
    <wire from="(750,950)" to="(850,950)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(640,850)" to="(730,850)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(940,560)" to="(940,720)"/>
    <wire from="(1030,820)" to="(1190,820)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(1060,490)" to="(1060,590)"/>
    <wire from="(920,670)" to="(990,670)"/>
    <wire from="(810,400)" to="(880,400)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(1270,190)" to="(1270,230)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(880,970)" to="(930,970)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(280,350)" to="(280,490)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(760,840)" to="(820,840)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(740,230)" to="(980,230)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(300,370)" to="(300,530)"/>
    <wire from="(630,700)" to="(630,860)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(670,660)" to="(890,660)"/>
    <wire from="(320,390)" to="(320,570)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(1030,400)" to="(1030,460)"/>
    <wire from="(1090,490)" to="(1090,590)"/>
    <wire from="(1020,580)" to="(1020,700)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(1040,810)" to="(1190,810)"/>
    <wire from="(650,840)" to="(730,840)"/>
    <wire from="(330,400)" to="(330,590)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1100,110)" to="(1210,110)"/>
    <wire from="(440,300)" to="(630,300)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(900,990)" to="(1150,990)"/>
    <wire from="(910,1000)" to="(1160,1000)"/>
    <wire from="(1020,390)" to="(1020,460)"/>
    <wire from="(340,410)" to="(340,610)"/>
    <wire from="(820,840)" to="(1010,840)"/>
    <wire from="(920,740)" to="(920,770)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(1090,620)" to="(1090,690)"/>
    <wire from="(1590,850)" to="(1640,850)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(350,420)" to="(350,630)"/>
    <wire from="(1140,510)" to="(1140,580)"/>
    <wire from="(360,430)" to="(360,650)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(1010,380)" to="(1010,460)"/>
    <wire from="(1040,720)" to="(1120,720)"/>
    <wire from="(520,90)" to="(520,960)"/>
    <wire from="(370,440)" to="(370,670)"/>
    <wire from="(680,650)" to="(890,650)"/>
    <wire from="(150,530)" to="(300,530)"/>
    <wire from="(1130,150)" to="(1130,210)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(660,830)" to="(730,830)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(990,490)" to="(990,550)"/>
    <wire from="(380,450)" to="(380,690)"/>
    <wire from="(1120,490)" to="(1120,590)"/>
    <wire from="(890,770)" to="(890,950)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(390,460)" to="(390,710)"/>
    <wire from="(1060,70)" to="(1270,70)"/>
    <wire from="(1050,60)" to="(1260,60)"/>
    <wire from="(970,650)" to="(1050,650)"/>
    <wire from="(990,670)" to="(1070,670)"/>
    <wire from="(980,660)" to="(1060,660)"/>
    <wire from="(1000,680)" to="(1080,680)"/>
    <wire from="(1010,690)" to="(1090,690)"/>
    <wire from="(1020,700)" to="(1100,700)"/>
    <wire from="(1030,710)" to="(1110,710)"/>
    <wire from="(400,470)" to="(400,730)"/>
    <wire from="(520,960)" to="(840,960)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(910,380)" to="(1010,380)"/>
    <wire from="(440,350)" to="(680,350)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(830,970)" to="(830,1070)"/>
    <wire from="(660,670)" to="(660,830)"/>
    <wire from="(1150,610)" to="(1150,990)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(1010,230)" to="(1270,230)"/>
    <wire from="(720,220)" to="(720,340)"/>
    <wire from="(1020,490)" to="(1020,550)"/>
    <wire from="(1120,620)" to="(1120,720)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(1010,220)" to="(1280,220)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(910,760)" to="(910,960)"/>
    <wire from="(1010,240)" to="(1260,240)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(950,570)" to="(950,980)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(990,780)" to="(990,860)"/>
    <wire from="(900,460)" to="(900,760)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(910,430)" to="(1060,430)"/>
    <wire from="(920,690)" to="(1010,690)"/>
    <wire from="(1640,850)" to="(1640,1090)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(1270,70)" to="(1270,130)"/>
    <wire from="(850,870)" to="(980,870)"/>
    <wire from="(760,860)" to="(840,860)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(1020,780)" to="(1020,830)"/>
    <wire from="(680,810)" to="(730,810)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(1260,60)" to="(1260,130)"/>
    <wire from="(800,820)" to="(1030,820)"/>
    <wire from="(990,300)" to="(1160,300)"/>
    <wire from="(980,580)" to="(980,660)"/>
    <wire from="(1260,190)" to="(1260,240)"/>
    <wire from="(820,410)" to="(820,840)"/>
    <wire from="(830,420)" to="(830,850)"/>
    <wire from="(840,430)" to="(840,860)"/>
    <wire from="(810,400)" to="(810,830)"/>
    <wire from="(800,390)" to="(800,820)"/>
    <wire from="(790,380)" to="(790,810)"/>
    <wire from="(850,440)" to="(850,870)"/>
    <wire from="(860,450)" to="(860,880)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(610,720)" to="(610,880)"/>
    <wire from="(1010,170)" to="(1170,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(1210,110)" to="(1210,130)"/>
    <wire from="(930,770)" to="(1050,770)"/>
    <wire from="(890,980)" to="(950,980)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(1130,210)" to="(1210,210)"/>
    <wire from="(1010,580)" to="(1010,690)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(1080,620)" to="(1080,680)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(1080,490)" to="(1080,590)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(1010,160)" to="(1150,160)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(150,730)" to="(400,730)"/>
    <wire from="(760,830)" to="(810,830)"/>
    <wire from="(910,400)" to="(1030,400)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(1410,850)" to="(1450,850)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(1010,190)" to="(1120,190)"/>
    <wire from="(750,800)" to="(750,950)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(640,690)" to="(640,850)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(860,950)" to="(890,950)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(1070,80)" to="(1290,80)"/>
    <wire from="(1110,490)" to="(1110,590)"/>
    <wire from="(1010,250)" to="(1060,250)"/>
    <wire from="(1390,870)" to="(1390,890)"/>
    <wire from="(160,230)" to="(410,230)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(1010,150)" to="(1130,150)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(1110,620)" to="(1110,710)"/>
    <wire from="(600,160)" to="(980,160)"/>
    <wire from="(150,710)" to="(390,710)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(760,880)" to="(860,880)"/>
    <wire from="(910,450)" to="(1080,450)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(830,850)" to="(1000,850)"/>
    <wire from="(920,710)" to="(1030,710)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(1000,350)" to="(1000,460)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(1160,300)" to="(1160,1000)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(1010,200)" to="(1080,200)"/>
    <wire from="(1110,120)" to="(1200,120)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(620,170)" to="(980,170)"/>
    <wire from="(980,780)" to="(980,870)"/>
    <wire from="(150,690)" to="(380,690)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(440,340)" to="(670,340)"/>
    <wire from="(1150,200)" to="(1200,200)"/>
    <wire from="(840,960)" to="(840,1070)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(670,660)" to="(670,820)"/>
    <wire from="(970,880)" to="(1190,880)"/>
    <wire from="(1040,490)" to="(1040,550)"/>
    <wire from="(1010,780)" to="(1010,840)"/>
    <wire from="(1050,510)" to="(1140,510)"/>
    <wire from="(1280,90)" to="(1280,130)"/>
    <wire from="(970,580)" to="(970,650)"/>
    <wire from="(910,1000)" to="(910,1070)"/>
    <wire from="(1040,780)" to="(1040,810)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(890,980)" to="(890,1070)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(900,990)" to="(900,1070)"/>
    <wire from="(980,870)" to="(1190,870)"/>
    <wire from="(610,720)" to="(890,720)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(870,960)" to="(870,1070)"/>
    <wire from="(640,180)" to="(980,180)"/>
    <wire from="(150,670)" to="(370,670)"/>
    <wire from="(880,970)" to="(880,1070)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(860,950)" to="(860,1070)"/>
    <wire from="(910,420)" to="(1050,420)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(920,680)" to="(1000,680)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(1280,190)" to="(1280,220)"/>
    <wire from="(860,880)" to="(970,880)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(810,830)" to="(1020,830)"/>
    <wire from="(1070,620)" to="(1070,670)"/>
    <wire from="(680,350)" to="(680,650)"/>
    <wire from="(620,710)" to="(620,870)"/>
    <wire from="(1000,580)" to="(1000,680)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(1090,100)" to="(1220,100)"/>
    <wire from="(1070,490)" to="(1070,590)"/>
    <wire from="(990,860)" to="(1190,860)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(620,710)" to="(890,710)"/>
    <wire from="(990,120)" to="(990,300)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1590,850)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
141 149 45 c1 c9 13 19 8*21
</a>
    </comp>
    <comp lib="5" loc="(680,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(880,450)" name="C8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(640,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(970,550)" name="reg8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1190,130)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,280)" name="double-16key"/>
    <comp lib="0" loc="(920,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,130)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1050,590)" name="reg8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Clock"/>
    <comp lib="8" loc="(970,750)" name="reg8">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1010,130)" name="2seg"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(760,810)" name="C8"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1000,460)" name="8加法">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(890,720)" name="C8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1410,850)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
