<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#seg.circ" name="7"/>
  <lib desc="file#大二上.circ" name="8"/>
  <lib desc="file#reg8.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <comp lib="1" loc="(260,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="C8">
    <a name="circuit" val="C8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="96">c8</text>
      <circ-port height="8" pin="180,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="350,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="350,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,250" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,280" width="10" x="75" y="125"/>
      <circ-port height="8" pin="280,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2seg">
    <a name="circuit" val="2seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="211">2reg</text>
      <circ-port height="8" pin="190,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="156"/>
      <circ-port height="10" pin="510,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="510,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="510,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="510,240" width="10" x="75" y="115"/>
      <circ-port height="10" pin="510,290" width="10" x="75" y="125"/>
      <circ-port height="10" pin="510,310" width="10" x="75" y="135"/>
      <circ-port height="10" pin="510,330" width="10" x="75" y="145"/>
      <circ-port height="10" pin="510,350" width="10" x="75" y="155"/>
      <circ-port height="10" pin="510,370" width="10" x="75" y="165"/>
      <circ-port height="10" pin="510,390" width="10" x="75" y="175"/>
      <circ-port height="10" pin="510,410" width="10" x="75" y="185"/>
      <circ-port height="8" pin="280,110" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,200)" name="C8"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,320)" name="Seg"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,150)" name="Seg"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16key">
    <a name="circuit" val="16key"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(190,580)" to="(190,660)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(340,330)" to="(340,510)"/>
    <wire from="(350,340)" to="(350,520)"/>
    <wire from="(360,350)" to="(360,530)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(110,660)" to="(190,660)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,280)" name="C8"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(250,500)" name="16-4编码器"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(250,170)" name="16-4编码器"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="double-16key">
    <a name="circuit" val="double-16key"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="330" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="39">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="40">CLA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="394">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="394">ON</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="216"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="226"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="236"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="246"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="256"/>
      <circ-port height="8" pin="110,480" width="8" x="46" y="266"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="276"/>
      <circ-port height="8" pin="110,520" width="8" x="46" y="286"/>
      <circ-port height="8" pin="110,540" width="8" x="46" y="296"/>
      <circ-port height="8" pin="110,560" width="8" x="46" y="306"/>
      <circ-port height="8" pin="110,580" width="8" x="46" y="316"/>
      <circ-port height="8" pin="110,600" width="8" x="46" y="326"/>
      <circ-port height="8" pin="110,620" width="8" x="46" y="336"/>
      <circ-port height="8" pin="110,640" width="8" x="46" y="346"/>
      <circ-port height="8" pin="110,660" width="8" x="46" y="356"/>
      <circ-port height="8" pin="110,680" width="8" x="46" y="366"/>
      <circ-port height="10" pin="650,250" width="10" x="75" y="175"/>
      <circ-port height="10" pin="650,270" width="10" x="75" y="185"/>
      <circ-port height="10" pin="650,290" width="10" x="75" y="195"/>
      <circ-port height="10" pin="650,310" width="10" x="75" y="205"/>
      <circ-port height="10" pin="650,330" width="10" x="75" y="215"/>
      <circ-port height="10" pin="650,350" width="10" x="75" y="225"/>
      <circ-port height="10" pin="650,370" width="10" x="75" y="235"/>
      <circ-port height="10" pin="650,390" width="10" x="75" y="245"/>
      <circ-port height="8" pin="430,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="450,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="410,580" width="8" x="56" y="376"/>
      <circ-port height="8" pin="430,580" width="8" x="66" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="177"/>
    </appear>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(590,330)" to="(590,500)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(370,320)" to="(370,500)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(110,660)" to="(190,660)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(560,270)" to="(560,470)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(610,370)" to="(610,520)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(530,530)" to="(620,530)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(400,290)" to="(400,470)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(190,580)" to="(190,660)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(550,250)" to="(550,460)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(600,350)" to="(600,510)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(350,340)" to="(350,520)"/>
    <wire from="(360,350)" to="(360,530)"/>
    <wire from="(340,330)" to="(340,510)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(390,300)" to="(390,480)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(460,260)" to="(460,440)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(570,290)" to="(570,480)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(620,390)" to="(620,530)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(380,310)" to="(380,490)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(250,500)" name="16-4编码器"/>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,460)" name="C8"/>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(460,460)" name="reg8"/>
    <comp loc="(450,280)" name="C8"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(250,170)" name="16-4编码器"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="验证">
    <a name="circuit" val="验证"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(740,150)" to="(740,350)"/>
    <wire from="(160,230)" to="(410,230)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(150,710)" to="(390,710)"/>
    <wire from="(440,350)" to="(740,350)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(440,320)" to="(680,320)"/>
    <wire from="(700,110)" to="(700,330)"/>
    <wire from="(720,130)" to="(720,340)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(680,90)" to="(680,320)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,630)" to="(350,630)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(150,220)" to="(410,220)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(280,350)" to="(280,490)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(150,690)" to="(380,690)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(440,310)" to="(660,310)"/>
    <wire from="(300,370)" to="(300,530)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(440,340)" to="(720,340)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(320,390)" to="(320,570)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(330,400)" to="(330,590)"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(340,410)" to="(340,610)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(350,420)" to="(350,630)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(360,430)" to="(360,650)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(370,440)" to="(370,670)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,670)" to="(370,670)"/>
    <wire from="(150,530)" to="(300,530)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(380,450)" to="(380,690)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(440,330)" to="(700,330)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(390,460)" to="(390,710)"/>
    <wire from="(440,300)" to="(640,300)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(400,470)" to="(400,730)"/>
    <wire from="(150,730)" to="(400,730)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(150,590)" to="(330,590)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(640,130)" to="(640,300)"/>
    <wire from="(660,150)" to="(660,310)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(600,90)" to="(600,280)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,280)" name="double-16key"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="验证2">
    <a name="circuit" val="验证2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(1010,250)" to="(1060,250)"/>
    <wire from="(160,230)" to="(410,230)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(1010,150)" to="(1130,150)"/>
    <wire from="(1050,60)" to="(1050,260)"/>
    <wire from="(1010,240)" to="(1260,240)"/>
    <wire from="(660,190)" to="(980,190)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(1220,100)" to="(1220,130)"/>
    <wire from="(600,160)" to="(980,160)"/>
    <wire from="(150,710)" to="(390,710)"/>
    <wire from="(440,350)" to="(740,350)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(440,320)" to="(680,320)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(1270,70)" to="(1270,130)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(1010,200)" to="(1080,200)"/>
    <wire from="(1110,120)" to="(1200,120)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,630)" to="(350,630)"/>
    <wire from="(1270,190)" to="(1270,230)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(150,220)" to="(410,220)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(280,350)" to="(280,490)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(620,170)" to="(980,170)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(1010,180)" to="(1110,180)"/>
    <wire from="(1260,60)" to="(1260,130)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(150,690)" to="(380,690)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(740,230)" to="(980,230)"/>
    <wire from="(680,200)" to="(980,200)"/>
    <wire from="(1150,200)" to="(1200,200)"/>
    <wire from="(1260,190)" to="(1260,240)"/>
    <wire from="(440,310)" to="(660,310)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(300,370)" to="(300,530)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(1080,90)" to="(1280,90)"/>
    <wire from="(1110,120)" to="(1110,180)"/>
    <wire from="(1120,130)" to="(1120,190)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(440,340)" to="(720,340)"/>
    <wire from="(1010,170)" to="(1170,170)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(320,390)" to="(320,570)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(1090,100)" to="(1090,140)"/>
    <wire from="(1150,160)" to="(1150,200)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(330,400)" to="(330,590)"/>
    <wire from="(1280,90)" to="(1280,130)"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(1100,110)" to="(1210,110)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(1210,110)" to="(1210,130)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(340,410)" to="(340,610)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(990,90)" to="(990,120)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(350,420)" to="(350,630)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(360,430)" to="(360,650)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(1130,210)" to="(1210,210)"/>
    <wire from="(700,210)" to="(980,210)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(370,440)" to="(370,670)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(640,180)" to="(980,180)"/>
    <wire from="(150,670)" to="(370,670)"/>
    <wire from="(150,530)" to="(300,530)"/>
    <wire from="(1120,130)" to="(1190,130)"/>
    <wire from="(1130,150)" to="(1130,210)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(380,450)" to="(380,690)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(440,330)" to="(700,330)"/>
    <wire from="(1010,160)" to="(1150,160)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(390,460)" to="(390,710)"/>
    <wire from="(440,300)" to="(640,300)"/>
    <wire from="(1080,90)" to="(1080,200)"/>
    <wire from="(1050,60)" to="(1260,60)"/>
    <wire from="(1060,70)" to="(1270,70)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(400,470)" to="(400,730)"/>
    <wire from="(150,730)" to="(400,730)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(1280,190)" to="(1280,220)"/>
    <wire from="(150,590)" to="(330,590)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(1070,80)" to="(1070,210)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(1010,190)" to="(1120,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(1290,80)" to="(1290,130)"/>
    <wire from="(1060,70)" to="(1060,250)"/>
    <wire from="(1220,200)" to="(1290,200)"/>
    <wire from="(1010,130)" to="(1100,130)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(1090,100)" to="(1220,100)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(1010,230)" to="(1270,230)"/>
    <wire from="(720,220)" to="(720,340)"/>
    <wire from="(1070,80)" to="(1290,80)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(720,220)" to="(980,220)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(1010,220)" to="(1280,220)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(1010,140)" to="(1090,140)"/>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,280)" name="double-16key"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1010,130)" name="2seg"/>
    <comp lib="5" loc="(740,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,130)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1260,130)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
